<html>
  <head>
    <title>AJays Social Media Links</title>
	<style>
  body {
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
    text-align: center;
  }
  h1 {
    margin-top: 50px;
    font-size: 2em;
  }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: inline-block;
    text-align: center;
  }
  li {
    display: inline-block;
    margin: 10px;
  }
  a {
    color: #333;
    text-decoration: none;
    font-size: 1.2em;
    padding: 10px 20px;
    border: 1px solid #333;
    border-radius: 5px;
    transition: all 0.2s ease-in-out;
  }
  a:hover {
    background-color: #333;
    color: #f0f0f0;
    border-color: #f0f0f0;
  }
</style>

  </head>
  <body>
    <h1>AJays Social Media Links</h1>
    <ul>
      <li><a href="https://twitter.com/DEWBEPRO">Twitter</a></li>
      <li><a href="https://www.facebook.com/austin.johnson.5036">Facebook</a></li>
      <li><a href="https://www.instagram.com/recklessfool/">Instagram</a></li>
    </ul>
  <script>
  // Get all the links on the page
  const links = document.querySelectorAll("a");

  // Add a click event listener to each link
  links.forEach((link) => {
    link.addEventListener("click", (event) => {
      // Prevent the default link behavior
      event.preventDefault();

      // Get the href of the link
      const href = link.getAttribute("href");

      // Open the link in a new tab
      window.open(href, "_blank");
    });
  });
</script>

  </body>
</html>
